<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe</title>
    <link rel="stylesheet" href="fstyle.css">
</head>
<body>
   
   
    
    <h1>cafe</h1>
    
   
<ol> 
     <input type="checkbox"> Prada Cafe (Marchesi 1824) <br>
     <input type="checkbox"> Emporio Armani Cafe <br>
    <input type="checkbox"> The Bar of Ralph Lauren Cafe  <br>
    <input type="checkbox"> Zaini (Viale Oliva 17, Milano)  <br>
    <input type="checkbox"> Nowhere <br>
    <input type="checkbox">Ralph Lauren Hot Chocolate Cart (Via della Spiga)    <br>
    <input type="checkbox"> Starbucks Reserve Roastery<br>

</ol> 
<button><a href="milan.html">milan</a></button>
<button><a href="Mrest.html">restaurant</a></button>
<button><a href="milanshop.html">shop</a></button>
<button><a href="milansights.html">sights</a></button>
<button><a href="milanmust.html">mustvisit</a></button>

</body>
</html>
